<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>tuxpaint</string>
	<key>CFBundleGetInfoString</key>
	<string>${VER_VERSION}, Copyright 2002-$(date +%Y), Tux Paint Development Team</string>
	<key>CFBundleIconFile</key>
	<string>tuxpaint.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.newbreedsoftware.tuxpaint</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Tux Paint</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>${VER_VERSION}</string>
	<key>CFBundleSignature</key>
	<string>TXPT</string>
	<key>CFBundleVersion</key>
	<string>$(date +%Y-%m-%d)</string>
</dict>
</plist>
