A spoon.
ach.utf8=Ogiku.
af.utf8='n Lepel.
am.utf8=ማንኪያ 
an.utf8=Una cullara.
ar.utf8=ملعقة.
ast.utf8=Una cuyar.
be.utf8=Лыжка.
bg.utf8=Лъжица.
ca.utf8=Una cullera.
ca@valencia.utf8=Una cullera.
cs.utf8=Lžíce.
da.utf8=En ske.
de.utf8=Ein Löffel.
el.utf8=Κουτάλι
en_AU.utf8=A spoon.
en_GB.utf8=A spoon.
eo.utf8=Kulero.
es.utf8=Una cuchara.
eu.utf8=Koilara 
fa.utf8=قاشق‌
ff.utf8=Kuddu.
fi.utf8=Lusikka.
fr.utf8=Une cuiller.
ga.utf8=Spúnóg.
gd.utf8=Spàin.
gl.utf8=Unha culler.
gu.utf8=ચમચી.
hi.utf8=एक चम्मच|
hr.utf8=Žlica.
hu.utf8=Kanál.
hy.utf8=Գդալ
id.utf8=Sendok.
is.utf8=Skeið.
it.utf8=Un cucchiaio.
iu.utf8=ᐅᕐᕕᐅᔭᖅ.
ja.utf8=スプーン
ka.utf8=კოვზი.
ko.utf8=숟가락
lv.utf8=Karote
ml.utf8=ഒരു തവി
nb.utf8=En skje.
nl.utf8=Een lepel.
nn.utf8=Ei skei.
pl.utf8=Łyżka.
pt.utf8=Uma colher.
pt_BR.utf8=Uma colher.
ro.utf8=O lingură.
ru.utf8=Ложка.
sk.utf8=Lyžička.
sl.utf8=Žlica
son.utf8=Sokol.
sq.utf8=Lugë.
sr.utf8=Кашика.
sr@latin.utf8=Kašika.
sv.utf8=En sked.
tr.utf8=Bir kaşık.
uk.utf8=Ложка.
vec.utf8=Un sculièr.
vi.utf8=Cái thìa.
zh_CN.utf8=勺子
zu.utf8=Ukhezo.
