# tuxpaint_ios

IOS/: mannualcmd
IOS/TuxPaint/: IOSBridge.m  IOSMisc.h
tuxpaint-stamps-2023.07.20/: Makefile  crush_all.sh  fix-permissions.sh  install-stamps.sh  post-install-message.sh  scour_all.sh  tuxpaint-stamps.spec
tuxpaint-stamps-2023.07.20/android/: package-stamps.sh
tuxpaint-stamps-2023.07.20/android_packager/: build_for_android.sh  package_stamps.sh  settings.gradle
tuxpaint-stamps-2023.07.20/android_packager/app/: build.gradle
tuxpaint-stamps-2023.07.20/android_packager/app/src/androidTest/java/org/tuxpaint/stamps/: ExampleInstrumentedTest.java
tuxpaint-stamps-2023.07.20/android_packager/app/src/main/: AndroidManifest.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/main/java/org/tuxpaint/stamps/: License.java  MainActivity.java  reqpermsActivity.java
tuxpaint-stamps-2023.07.20/android_packager/app/src/main/res/layout/: activity_license.xml  activity_main.xml  reqperms.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/main/res/values/: strings.xml  themes.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/main/res/values-night/: themes.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_be/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_bg/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_ca/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_da/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_el/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_english/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_es/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_fr/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_ml/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_pt_BR/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_ro/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/sound_descriptions_ru/res/values/: strings.xml
tuxpaint-stamps-2023.07.20/android_packager/app/src/test/java/org/tuxpaint/stamps/: ExampleUnitTest.java
tuxpaint-stamps-2023.07.20/docs/: CHANGES.txt  CONTRIBUTORS.txt  README.txt  RELEASE.txt  TODO.txt
tuxpaint-stamps-2023.07.20/macos/: README.txt
tuxpaint-stamps-2023.07.20/po/: README.txt  createpo.sh  createtxt.sh  find_missing_descs.sh  po2txt.py  tuxpaint-stamps-ach.po  tuxpaint-stamps-af.po  tuxpaint-stamps-ak.po  tuxpaint-stamps-am.po  tuxpaint-stamps-an.po  tuxpaint-stamps-ar.po  tuxpaint-stamps-ast.po  tuxpaint-stamps-be.po  tuxpaint-stamps-bg.po  tuxpaint-stamps-br.po  tuxpaint-stamps-ca.po  tuxpaint-stamps-ca@valencia.po  tuxpaint-stamps-cs.po  tuxpaint-stamps-cy.po  tuxpaint-stamps-da.po  tuxpaint-stamps-de.po  tuxpaint-stamps-el.po  tuxpaint-stamps-en_AU.po  tuxpaint-stamps-en_GB.po  tuxpaint-stamps-eo.po  tuxpaint-stamps-es.po  tuxpaint-stamps-eu.po  tuxpaint-stamps-fa.po  tuxpaint-stamps-ff.po  tuxpaint-stamps-fi.po  tuxpaint-stamps-fr.po  tuxpaint-stamps-ga.po  tuxpaint-stamps-gd.po  tuxpaint-stamps-gl.po  tuxpaint-stamps-gu.po  tuxpaint-stamps-he.po  tuxpaint-stamps-hi.po  (+49 more)
tuxpaint-tuxpaint/: Makefile  convert-wrapper.sh
(+1020 files in other folders)
