A tooth.
af.utf8='n Tand.
am.utf8=ጥርስ 
an.utf8=Un dient.
bg.utf8=Зъб.
ca.utf8=Una dent.
ca@valencia.utf8=Una dent.
cs.utf8=Zub.
da.utf8=En tand.
de.utf8=Ein Zahn.
el.utf8=Δόντι
en_AU.utf8=A tooth.
en_GB.utf8=A tooth.
eo.utf8=Dento.
es.utf8=Un diente.
eu.utf8=Lanabesa
ff.utf8=Ñiire.
fi.utf8=Hammas.
fr.utf8=Une dent.
ga.utf8=Fiacail.
gd.utf8=Fiacall.
gl.utf8=Un dente.
gu.utf8=દાંત.
hr.utf8=Zub.
hu.utf8=Fog.
hy.utf8=Ատամ
id.utf8=Gigi.
is.utf8=Tönn.
it.utf8=Un dente.
ja.utf8=は
ka.utf8=კბილები.
kab.utf8=Tuɣmest
ko.utf8=치아
lv.utf8=Zobs
nb.utf8=En tann.
nl.utf8=Een tand.
nn.utf8=Ei tann.
pl.utf8=Ząb
pt.utf8=Um dente.
pt_BR.utf8=Um dente.
ru.utf8=Зуб.
sk.utf8=Zub.
sl.utf8=Zob
son.utf8=Hiɲe.
sq.utf8=Dhëmb.
sr.utf8=Зуб.
sv.utf8=En tand.
uk.utf8=Зуб.
vec.utf8=Un dente.
zh_CN.utf8=一颗牙齿。
