A bullet.
ach.utf8=Ricac.
af.utf8='n Koeël.
am.utf8=ጥይት 
an.utf8=Una bala-
ast.utf8=Una bala.
be.utf8=Куля.
bg.utf8=Куршум.
ca.utf8=Un cartutx.
ca@valencia.utf8=Un cartutx.
cs.utf8=Náboj - střela.
da.utf8=En patron.
de.utf8=Eine Gewehrkugel.
el.utf8=Σφαίρα
en_AU.utf8=A bullet.
en_GB.utf8=A bullet.
eo.utf8=Kuglo.
es.utf8=Una bala.
eu.utf8=Bala
ff.utf8=Kural.
fi.utf8=Nappi.
fr.utf8=Une balle de fusil.
ga.utf8=Urchar.
gd.utf8=Peilear.
gl.utf8=Una bala.
gu.utf8=ગોળી.
hi.utf8=एक गोली|
hr.utf8=Metak.
hu.utf8=Töltény.
hy.utf8=Փամփուշտ
id.utf8=Peluru.
is.utf8=Byssukúla.
it.utf8=Un proiettile.
iu.utf8=ᓴᒃᑯᖅ.
ja.utf8=だんがん
ka.utf8=ტყვია.
kab.utf8=Taṛsast.
ko.utf8=총알
lv.utf8=Lode
ml.utf8=ഒരു വേദി ഒണ്ട
nb.utf8=En kule.
nl.utf8=Een kogel.
nn.utf8=Ei kule.
pl.utf8=Pocisk
pt.utf8=Uma bala.
pt_BR.utf8=Uma bala.
ro.utf8=Un glonț.
ru.utf8=Патрон.
sk.utf8=Guľka.
sl.utf8=Naboj, metek
son.utf8=Alsusu.
sq.utf8=Fishek.
sr.utf8=Метак.
sr@latin.utf8=Metak.
sv.utf8=En kula.
tr.utf8=Bir mermi.
uk.utf8=Куля.
vec.utf8=Un baƚin da sčiòpo co'l so capasul.
vi.utf8=Đạn.
zh_CN.utf8=子弹。
zu.utf8=Inhlamvu.
