A head.
ach.utf8=Wic.
af.utf8='n Kop.
am.utf8=ራስ 
an.utf8=Una cabeza.
ast.utf8=Una cabeza.
be.utf8=Галава.
bg.utf8=Глава.
ca.utf8=Una cara.
ca@valencia.utf8=Una cara.
cs.utf8=Hlava.
da.utf8=Et hoved.
de.utf8=Ein Kopf.
el.utf8=Κεφάλι
en_AU.utf8=A ladie's head.
en_GB.utf8=A head.
eo.utf8=Kapo.
es.utf8=Una cabeza.
eu.utf8=Burua
fa.utf8=سر
ff.utf8=Hoore.
fi.utf8=Pää.
fr.utf8=Une tête.
ga.utf8=Cloigeann.
gd.utf8=Ceann.
gl.utf8=Unha cabeza.
gu.utf8=માથું.
hi.utf8=एक सिर|
hr.utf8=Glava.
hu.utf8=Kéz.
hy.utf8=Գլուխ
id.utf8=Kepala.
is.utf8=Höfuð.
it.utf8=Una testa.
iu.utf8=ᓂᐊᖁᖅ.
ja.utf8=あたま
ka.utf8=თავი.
kab.utf8=Aqerru.
ko.utf8=머리
lv.utf8=Galva
ml.utf8=ഒരു തല
nb.utf8=Et hode.
nl.utf8=Een hoofd.
nn.utf8=Eit hovud.
pl.utf8=Głowa.
pt.utf8=Uma cabeça.
pt_BR.utf8=Uma cabeça.
ro.utf8=Un cap de fată.
ru.utf8=Голова.
sk.utf8=Hlava.
sl.utf8=Glava ženske
son.utf8=Boŋ.
sq.utf8=Kokë.
sr.utf8=Глава.
sr@latin.utf8=Glava.
sv.utf8=Ett huvud.
tr.utf8=Bir kafa.
uk.utf8=Голова.
vec.utf8=Na tèsta.
vi.utf8=Đầu.
zh_CN.utf8=头。
zu.utf8=Ikhanda.
