A tiger.
ach.utf8=Le taiga.
af.utf8='n Tier
am.utf8=ነብር 
an.utf8=Un tigre.
ar.utf8=نمر.
ast.utf8=Un tigre.
be.utf8=Тыгр.
bg.utf8=Тигър.
ca.utf8=Un tigre.
ca@valencia.utf8=Un tigre
cs.utf8=Tigr.
da.utf8=En tiger.
de.utf8=Ein Tiger.
el.utf8=Τίγρης.
en_AU.utf8=A tiger.
en_GB.utf8=A tiger.
eo.utf8=Tigro.
es.utf8=Un tigre.
eu.utf8=Tigrea
fa.utf8=ببر
ff.utf8=Ngatam.
fi.utf8=Tiikeri.
fr.utf8=Un tigre.
ga.utf8=Tíogar.
gd.utf8=Tìgeir.
gl.utf8=Un tigre.
gu.utf8=વાઘ.
he.utf8=נמר
hi.utf8=एक शेर|
hr.utf8=Tigar.
hu.utf8=Tigris.
hy.utf8=Վագր
id.utf8=Harimau.
is.utf8=Tígrisdýr.
it.utf8=Una tigre.
iu.utf8=ᐴᓯᕙᒃ.
ja.utf8=トラ
ka.utf8=ვეფხვი.
kab.utf8=Aksil.
km.utf8=ខ្លា
ko.utf8=호랑이
lv.utf8=Tīģeris
ml.utf8=ഒരു ടിഗേര്‍
ms.utf8=Harimau.
nb.utf8=En tiger.
nl.utf8=Een tijger.
nn.utf8=Ein tiger.
pl.utf8=Tygrys
pt.utf8=Um tigre.
pt_BR.utf8=Um tigre.
ro.utf8=Un tigru.
ru.utf8=Тигр.
sk.utf8=Tiger.
sl.utf8=Tiger
son.utf8=Amar woldi.
sq.utf8=Tigër.
sr.utf8=Тигар.
sr@latin.utf8=Tigar.
sv.utf8=En tiger.
th.utf8=เสือ
tr.utf8=Bir kaplan.
uk.utf8=Тигр.
vec.utf8=Na tigre.
vi.utf8=Con hổ.
zh_CN.utf8=老虎。
zh_TW.utf8=老虎
zu.utf8=Ithayiga.
