A rose.
ach.utf8=Um.
af.utf8='n Roos
am.utf8=ፅጌሬዳ 
an.utf8=Una rosa.
ar.utf8=.وردة
ast.utf8=Una rosa.
be.utf8=Ружа.
bg.utf8=Роза.
ca.utf8=Una rosa.
ca@valencia.utf8=Una rosa.
cs.utf8=Růže.
da.utf8=En rose.
de.utf8=Eine Rose.
el.utf8=Τριαντάφυλλο.
en_AU.utf8=A rose.
en_GB.utf8=A rose.
eo.utf8=Rozo.
es.utf8=Una rosa.
eu.utf8=Larrosa
fa.utf8=رز
ff.utf8=Piindol.
fi.utf8=Ruusu.
fr.utf8=Une rose.
ga.utf8=Rós.
gd.utf8=Ròs.
gl.utf8=Unha rosa.
gu.utf8=ગુલાબ.
he.utf8=ורד (שם מדעי: Rosa) הוא סוג פרח ממשפחת הוורדיים
hi.utf8=एक गुलाब|
hr.utf8=Ruža.
hu.utf8=Rózsa.
hy.utf8=Վարդ
id.utf8=Bunga mawar.
is.utf8=Rós.
it.utf8=Una rosa.
iu.utf8=ᐊᐅᐸᕐᑐᖅ ᐱᕈᕐᓯᐊᖅ.
ja.utf8=バラのはな！
ka.utf8=ვარდი.
kab.utf8=Tajeǧǧigt.
km.utf8=កូឡាប
ko.utf8=장미
ku.utf8=Gulek.
lv.utf8=Roze.
mk.utf8=Роза.
ml.utf8=ഒരു റോസേ
ms.utf8=Bunga ros.
nb.utf8=En rose.
nl.utf8=Een roos.
nn.utf8=Ei rose.
pl.utf8=Róża.
pt.utf8=Uma rosa.
pt_BR.utf8=Uma rosa.
ro.utf8=Un trandafir.
ru.utf8=Роза.
sk.utf8=Ruža.
sl.utf8=Vrtnica
son.utf8=Cirayboosu.
sq.utf8=Trëndafil.
sr.utf8=Ружа.
sr@latin.utf8=Ruža.
sv.utf8=En ros.
th.utf8=ดอกกุหลาบ
tr.utf8=Bir gül.
uk.utf8=Роза.
vec.utf8=Na ròxa.
vi.utf8=Hoa hồng.
zh_CN.utf8=玫瑰。
zh_TW.utf8=玫瑰花
zu.utf8=Irozisi.
