An elephant.
ach.utf8=Lyec.
af.utf8='n Olifant
am.utf8=ዝሆን 
an.utf8=Un elefant.
ast.utf8=Un elefante.
be.utf8=Слон.
bg.utf8=Слон.
ca.utf8=Un elefant.
ca@valencia.utf8=Un elefant.
cs.utf8=Slon.
da.utf8=En elefant.
de.utf8=Ein Elefant.
el.utf8=Ελέφαντας.
en_AU.utf8=An elephant.
en_GB.utf8=An elephant.
eo.utf8=Elefanto.
es.utf8=Un elefante.
eu.utf8=Elefantea
fa.utf8=فیل
ff.utf8=Ñiiwa.
fi.utf8=Elefantti.
fr.utf8=Un éléphant.
ga.utf8=Eilifint.
gd.utf8=Ailbhean.
gl.utf8=Un elefante.
gu.utf8=હાથી.
he.utf8=פיל
hi.utf8=एक हाथी|
hr.utf8=SLon.
hu.utf8=Elefánt.
hy.utf8=Փիղ
id.utf8=Gajah.
is.utf8=Fíll.
it.utf8=Un elefante.
iu.utf8=ᓯᐅᑎᕙᓕᒃ.
ja.utf8=ゾウ
ka.utf8=სპილო.
kab.utf8=lfil.
km.utf8=ដំរី
ko.utf8=코끼리
lv.utf8=Zilonis
ml.utf8=ഒരു എലെഫന്റ്റ്‌
ms.utf8=Gajah.
nb.utf8=En elefant.
nl.utf8=Een olifant.
nn.utf8=Ein elefant.
pl.utf8=Słoń.
pt.utf8=Um elefante.
pt_BR.utf8=Um elefante.
ro.utf8=Un elefant.
ru.utf8=Слон.
sk.utf8=Slon.
sl.utf8=Slon
son.utf8=Tarkunday.
sq.utf8=Elefant.
sr.utf8=Слон.
sr@latin.utf8=Slon.
sv.utf8=En elefant.
th.utf8=ช้าง
tr.utf8=Bir fil.
uk.utf8=Слон.
vec.utf8=Un liofante.
vi.utf8=Con voi.
zh_CN.utf8=象。
zh_TW.utf8=大象
zu.utf8=Indlovu.
