A button.
af.utf8='n Knoop.
am.utf8=አዝራር 
an.utf8=Un botón.
bg.utf8=Бутон.
ca.utf8=Un botó.
ca@valencia.utf8=Un botó.
cs.utf8=Knoflík.
da.utf8=En knap.
de.utf8=Ein Knopf.
el.utf8=Πλήκτρο
en_AU.utf8=A button.
en_GB.utf8=A button.
eo.utf8=Butono.
es.utf8=Un botón.
eu.utf8=Untxia.
ff.utf8=Butoŋ.
fi.utf8=Painike.
fr.utf8=Un bouton.
ga.utf8=Cnaipe.
gd.utf8=Putan.
gl.utf8=Un botón.
gu.utf8=બટન.
hr.utf8=Tipka.
hu.utf8=Egy gomb.
hy.utf8=Կոճակ
id.utf8=Tombol.
is.utf8=Hnappur.
it.utf8=Un bottone.
ja.utf8=ボタン
ka.utf8=კოკორი.
kab.utf8=Taqfalt.
ko.utf8=단추
lv.utf8=Poga.
nb.utf8=En knapp.
nl.utf8=Een knoop.
nn.utf8=Ein knapp.
pl.utf8=Guzik
pt.utf8=Um botão.
pt_BR.utf8=Um botão.
ru.utf8=Кнопка.
sk.utf8=Gombík.
sl.utf8=Gumb
son.utf8=Butoŋ foo.
sq.utf8=Kopsë.
sr.utf8=Дугменце.
sv.utf8=En knapp.
uk.utf8=Кнопка.
vec.utf8=Un boton
zh_CN.utf8=按钮。
