A jacket.
ach.utf8=Bongo jaket.
af.utf8='n Baadjie.
am.utf8=ጃኬት 
an.utf8=Una chaqueta.
ar.utf8=سترة.
ast.utf8=Una chaqueta.
be.utf8=Куртка.
bg.utf8=Яке.
ca.utf8=Una jaqueta.
ca@valencia.utf8=Una jaqueta.
cs.utf8=Bunda.
da.utf8=En jakke.
de.utf8=Eine Jacke.
el.utf8=Σακάκι
en_AU.utf8=A jacket.
en_GB.utf8=A jacket.
eo.utf8=Jako.
es.utf8=Una chaqueta.
eu.utf8=Jaka
fa.utf8=ژاکت
ff.utf8=Weste.
fi.utf8=Takki.
fr.utf8=Un blouson.
ga.utf8=Casóg.
gd.utf8=Seacaid.
gl.utf8=Unha chaqueta.
gu.utf8=જેકેટ.
hi.utf8=एक जैकेट|
hr.utf8=Jakna.
hu.utf8=Kabát.
hy.utf8=Բաճկոն
id.utf8=jaket.
is.utf8=Jakki.
it.utf8=Una giacca.
iu.utf8=ᐅᓕᑲᑦᑕᖅ.
ja.utf8=ジャケット
ka.utf8=ქურთუკი.
ko.utf8=잠바
lv.utf8=Virsjaka
ml.utf8=ഒരു ജച്കെറ്റ്‌ 
nb.utf8=En jakke.
nl.utf8=Een jasje.
nn.utf8=Ei jakke.
pl.utf8=Kurtka
pt.utf8=Um casaco.
pt_BR.utf8=Uma jaqueta.
ro.utf8=O geacă.
ru.utf8=Куртка.
sk.utf8=Bunda.
sl.utf8=Jakna
son.utf8=Žakeeti.
sq.utf8=Xhaketë.
sr.utf8=Јакна.
sr@latin.utf8=Jakna.
sv.utf8=En jacka.
tr.utf8=Bir ceket.
uk.utf8=Куртка.
vec.utf8=Na jacheta.
vi.utf8=Áo lên.
zh_CN.utf8=夹克。
zu.utf8=Ibhantshi.
