A scarf.
ach.utf8=Bongo me wumo wic.
af.utf8='n Serp.
am.utf8=ሻርፕ 
an.utf8=Un tapabocas.
ast.utf8=Una bufanda.
be.utf8=Шалік.
bg.utf8=Шал.
ca.utf8=Una bufanda.
ca@valencia.utf8=Una bufanda.
cs.utf8=Šála.
da.utf8=Et tørklæde.
de.utf8=Ein Schal.
el.utf8=Φουλάρι
en_AU.utf8=A scarf.
en_GB.utf8=A scarf.
eo.utf8=Koltuko.
es.utf8=Una bufanda.
eu.utf8=Bufanda
fa.utf8=روسری
ff.utf8=Kaala.
fi.utf8=Huivi.
fr.utf8=Une écharpe.
ga.utf8=Scaif.
gd.utf8=Sgarfa.
gl.utf8=Unha bufanda.
gu.utf8=સ્કાર્ફ.
hi.utf8=एक दुपट्टा|
hr.utf8=Ožiljak.
hu.utf8=Sál.
hy.utf8=Բրդյա վզնոց
id.utf8=Syal.
is.utf8=Trefill.
it.utf8=Una sciarpa.
iu.utf8=ᓇᕐᓯᐊᖅ.
ja.utf8=スカーフ
ka.utf8=შარფი.
ko.utf8=스카프
lv.utf8=Runas balons
ml.utf8=ഒരു സ്ക്രഫ്
nb.utf8=Et skjerf.
nl.utf8=Een sjaal.
nn.utf8=Eit skjerf.
pl.utf8=Szalik
pt.utf8=Um cachecol.
pt_BR.utf8=Um cachecol.
ro.utf8=Un fular.
ru.utf8=Шарф.
sk.utf8=Šál.
sl.utf8=Šal
son.utf8=Sanfiti.
sq.utf8=Shall.
sr.utf8=Шал.
sr@latin.utf8=Šal.
sv.utf8=En scarf.
tr.utf8=Bir eşarp.
uk.utf8=Шарф.
vec.utf8=Na siarpa.
vi.utf8=Khăn quàng cổ.
zh_CN.utf8=围巾。
zu.utf8=Isikhafu.
