{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\fs32 \cf0 Tux Paint Stamps Installer
\fs24 \
\
This program installs a large variety of colorful stamps that can be used in Tux Paint.  There are three installation options:\
\
----------------------------------------------------------------------------------------------------------\
\
Current User:\
Stamps are installed for the current user only.  The stamp files are placed in the directory "~/Library/Application Support/TuxPaint".\
\
All Users:\
Stamps are installed for all users on this Mac.  The stamp files are placed in the directory "/Library/Application Support/TuxPaint".\
\
Tux Paint Application:\
Stamps are installed directly into the Tux Paint application, in effect making stamps available for all users on any Mac onto which the Tux Paint application is copied.  If you choose this option, you will need to select the Tux Paint application you wish to update.  \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 ----------------------------------------------------------------------------------------------------------\
\
Stamps installed via the "Current User" or "All Users" option will still be present whenever a new version of Tux Paint is installed.  However, stamps installed via the "Tux Paint Application" option will have to be reinstalled if you switch to a newer version of Tux Paint.\
\
------------------------\
Installer written by Martin Fuhrer <mfuhrer@alumni.ucalgary.ca>}