plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.tuxpaint.stamps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


def String languageCode





    flavorDimensions "version"
productFlavors{

    images{
        dimension "version"
        applicationIdSuffix ".images"
        versionNameSuffix "-images"
    }
    sound_descriptions_be{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_be"
        versionNameSuffix "-sound-descriptions-be"
    }
    sound_descriptions_bg{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_bg"
        versionNameSuffix "-sound-descriptions-bg"
    }
    sound_descriptions_ca{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_ca"
        versionNameSuffix "-sound-descriptions-ca"
    }
    sound_descriptions_da{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_da"
        versionNameSuffix "-sound-descriptions-da"
    }
    sound_descriptions_el{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_el"
        versionNameSuffix "-sound-descriptions-el"
    }
    sound_descriptions_english{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_english"
        versionNameSuffix "-sound-descriptions-english"
    }
    sound_descriptions_es{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_es"
        versionNameSuffix "-sound-descriptions-es"
    }
    sound_descriptions_fr{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_fr"
        versionNameSuffix "-sound-descriptions-fr"
    }
    sound_descriptions_pt_BR{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_pt_BR"
        versionNameSuffix "-sound-descriptions-pt_BR"
    }
    sound_descriptions_ro{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_ro"
        versionNameSuffix "-sound-descriptions-ro"
    }
    sound_descriptions_ru{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_ru"
        versionNameSuffix "-sound-descriptions-ru"
    }
    sound_descriptions_ml{
        dimension "version"
        applicationIdSuffix ".sound_descriptions_ml"
        versionNameSuffix "-sound-descriptions-ml"
    }



}














}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
