A mine.
ach.utf8=Kwanyo.
af.utf8='n Myn.
am.utf8=ፈንጂ 
an.utf8=Una mena.
ar.utf8=لغم.
ast.utf8=Una mina.
be.utf8=Шахта.
bg.utf8=Мим.
ca.utf8=Una mina.
ca@valencia.utf8=Una mina.
cs.utf8=Důl.
da.utf8=En mine.
de.utf8=Ein Bergwerk.
el.utf8=Ορυχείο.
en_AU.utf8=A mine.
en_GB.utf8=A mine.
eo.utf8=Mino.
es.utf8=Una mina.
eu.utf8=Meategia
ff.utf8=Oogirde.
fi.utf8=Kaivos.
fr.utf8=Une mine.
ga.utf8=Mianach.
gd.utf8=Mèinn.
gl.utf8=Unha mina.
gu.utf8=ખાણ.
he.utf8=מוקש
hi.utf8=एक मेरा|
hr.utf8=Mina.
hu.utf8=Bánya.
hy.utf8=Հանք
id.utf8=Tambang.
is.utf8=Náma.
it.utf8=Una miniera.
iu.utf8=ᐅᔭᕋᓐᓂᐊᕕᒃ.
ja.utf8=こうざん
ka.utf8=შახტა.
ko.utf8=광산
lv.utf8=Mīna
ml.utf8=ഒരു മിനെ
ms.utf8=Lombong.
nb.utf8=En gruve.
nl.utf8=Een mijn.
nn.utf8=Ei gruve.
pl.utf8=Koplania
pt.utf8=Uma mina.
pt_BR.utf8=Uma mina.
ro.utf8=O mină.
ru.utf8=Шахта.
sk.utf8=Baňa.
sl.utf8=Rudnik
son.utf8=Dawcire nafaw fanši.
sq.utf8=Minierë.
sr.utf8=Мина.
sr@latin.utf8=Mina.
sv.utf8=En gruva.
th.utf8=เหมืองแร่.
tr.utf8=Bir mayın.
uk.utf8=Шахта.
vec.utf8=Na minièra.
vi.utf8=Mở.
zh_CN.utf8=采矿。
zh_TW.utf8=礦坑。
zu.utf8=Imayini.
